<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="23466" viewPortTop="-735" zoom="100">
    <tbStudy_XmlElement left="12699" top="1000" width="5292" height="2963" selected="0" zOrder="7" index="0" expanded="1" />
    <tbPatient_XmlElement left="317" top="265" width="5292" height="6350" selected="0" zOrder="8" index="1" expanded="1" />
    <tbStuHpvScreeningForm_XmlElement left="9234" top="8863" width="5821" height="4234" selected="0" zOrder="9" index="2" expanded="1" />
    <tbStuHpvPatVisitBlood_XmlElement left="14287" top="4736" width="4234" height="3387" selected="0" zOrder="10" index="3" expanded="1" />
    <tbStuHpvEpisode_XmlElement left="3201" top="10001" width="5292" height="4233" selected="0" zOrder="11" index="4" expanded="1" />
    <tbPatientContactInfo_XmlElement left="370" top="6588" width="5239" height="2964" selected="0" zOrder="12" index="5" expanded="1" />
    <tbPatientContactInfoFriend_XmlElement left="6878" top="4841" width="4816" height="2964" selected="0" zOrder="13" index="6" expanded="1" />
    <tbStuHpvPatVisitContactHx_XmlElement left="18520" top="921" width="5292" height="2963" selected="0" zOrder="1" index="7" expanded="1" />
    <tbStuHpvPatVisit_XmlElement left="5715" top="265" width="6350" height="4233" selected="0" zOrder="14" index="8" expanded="1" />
    <tbStuHpvPatVisitSpecShipped_XmlElement left="24342" top="2143" width="5291" height="3387" selected="0" zOrder="2" index="9" expanded="1" />
    <tbContactAddress_XmlElement left="21326" top="6376" width="5291" height="6774" selected="0" zOrder="4" index="10" expanded="1" />
    <tbContactPhoneHome_XmlElement left="27040" top="6139" width="7621" height="1693" selected="0" zOrder="6" index="11" expanded="1" />
    <tbContactPhoneCell_XmlElement left="27094" top="7964" width="7514" height="1693" selected="0" zOrder="15" index="12" expanded="1" />
</XSDDesignerLayout>