<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="262" ViewPortY="33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IncentiveLog" ZOrder="53" X="13" Y="145" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ddvResearcher" ZOrder="39" X="379" Y="123" Height="224" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tbStudy" ZOrder="52" X="227" Y="-28" Height="122" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ddvForm" ZOrder="55" X="10" Y="-31" Height="139" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tblIncentiveDtls" ZOrder="7" X="359" Y="361" Height="207" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tbStuHpvRefIneligLog" ZOrder="26" X="666" Y="-27" Height="275" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ddvSession" ZOrder="46" X="653" Y="297" Height="122" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:HpvBloodLogDisplay" ZOrder="47" X="612" Y="482" Height="275" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbStuHpvBloodLog" ZOrder="49" X="40" Y="507" Height="275" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ddvAdEventIntervention" ZOrder="43" X="1789" Y="212" Height="105" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ddvAdEventsSymptom" ZOrder="42" X="1807" Y="25" Height="105" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbStuHpvAdEventsSymptoms" ZOrder="41" X="1459" Y="7" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbStuHpvAdEventsInterventions" ZOrder="20" X="1490" Y="204" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ddvAdEventRecovery" ZOrder="40" X="1387" Y="454" Height="105" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ddvAdEventRelProtocol" ZOrder="29" X="930" Y="535" Height="105" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ddvAdEventSeverity" ZOrder="32" X="1245" Y="581" Height="105" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ddvPhysician" ZOrder="48" X="1015" Y="683" Height="207" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ddvYesNo" ZOrder="33" X="886" Y="396" Height="105" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbStuHpvAdEventsLog" ZOrder="38" X="1076" Y="-17" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:qryAdverseEvents" ZOrder="23" X="1664" Y="404" Height="275" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbStuHpvPatVisitCervicalPath" ZOrder="16" X="288" Y="590" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbStuHpvPatVisitAnalPath" ZOrder="4" X="670" Y="1268" Height="292" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ddvPathologist" ZOrder="19" X="1277" Y="713" Height="207" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ddvPathAdequacy" ZOrder="18" X="1033" Y="923" Height="105" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ddvPathIndicator" ZOrder="17" X="1337" Y="942" Height="105" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ddvStuHpvSubjEntryType" ZOrder="15" X="-18" Y="828" Height="105" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbPregnancy" ZOrder="13" X="-3" Y="958" Height="207" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tbImmunizations" ZOrder="10" X="367" Y="1173" Height="292" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbPregnancyOutcome" ZOrder="12" X="293" Y="971" Height="190" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ddvPregnancyOutcomeType" ZOrder="9" X="0" Y="1184" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbStuHpvPatVisitPregnancyScreening" ZOrder="8" X="1632" Y="808" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:HpvScannedFiledLog" ZOrder="6" X="625" Y="771" Height="241" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:tbStuHpvScanFileLog" ZOrder="5" X="671" Y="1048" Height="207" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tbStuHpvEpisode" ZOrder="3" X="440" Y="-19" Height="275" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ddvStuHpvEpisodeStatus" ZOrder="2" X="54" Y="1362" Height="105" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ddvStuHpvEpisodeType" ZOrder="1" X="64" Y="1483" Height="105" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbPregnancy_tbPregnancyOutcome" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IncentiveLog_ddvResearcher" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ddvFormtblIncentiveDtls" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ddvResearcher_tbStuHpvRefIneligLog" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ddvSession_tbStuHpvRefIneligLog" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ddvAdEventsSymptom_tbStuHpvAdEventsSymptoms" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1807</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ddvAdEventIntervention_tbStuHpvAdEventsInterventions" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1807</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1807</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>1790</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ddvYesNo_tbStuHpvAdEventsLog" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ddvYesNo_tbStuHpvAdEventsLog1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ddvYesNo_tbStuHpvAdEventsLog2" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ddvAdEventSeverity_tbStuHpvAdEventsLog" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1325</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ddvAdEventRelProtocol_tbStuHpvAdEventsLog" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ddvAdEventRecovery_tbStuHpvAdEventsLog" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ddvPhysician_tbStuHpvAdEventsLog" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ddvResearcher_tbStuHpvAdEventsLog" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbStuHpvAdEventsLog_tbStuHpvAdEventsSymptoms" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1470</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1470</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbStuHpvAdEventsLog_tbStuHpvAdEventsInterventions" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1490</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:qryAdverseEvents_tbStuHpvAdEventsInterventions" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1664</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:qryAdverseEvents_tbStuHpvAdEventsSymptoms" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1664</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1470</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1470</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbPregnancyOutcome_ddvPregnancyOutcomeType" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>1161</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>1201</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>1201</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>